<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELLPC2022</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6bbe5149-4cee-40aa-9761-63ace98ef615</PackageIdentityName>
    <PackageIdentityPublisher>CN=dhaval only</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B5CC13DDE3FD7EAB56E3475CC998D6801977A78BFC01618843A50E03923A185E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6bbe5149-4cee-40aa-9761-63ace98ef615_1.0.0.0_x86__0af592wjm5024</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6bbe5149-4cee-40aa-9761-63ace98ef615_0af592wjm5024!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6bbe5149-4cee-40aa-9761-63ace98ef615</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dhaval only</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-27T03:30:45.950</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\sdLab2.exe">
      <PackagePath>entrypoint\sdLab2.exe</PackagePath>
      <Modified>2025-02-27T03:30:44.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T19:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\background road.jpg">
      <PackagePath>Assets\background road.jpg</PackagePath>
      <Modified>2020-10-03T15:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\grey background 2.jpg">
      <PackagePath>Assets\grey background 2.jpg</PackagePath>
      <Modified>2020-10-07T15:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\km-miles.png">
      <PackagePath>Assets\km-miles.png</PackagePath>
      <Modified>2020-10-03T15:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\kms transparent background.png">
      <PackagePath>Assets\kms transparent background.png</PackagePath>
      <Modified>2020-10-03T15:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\miles transparent background.png">
      <PackagePath>Assets\miles transparent background.png</PackagePath>
      <Modified>2020-10-03T15:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\orange background 2.png">
      <PackagePath>Assets\orange background 2.png</PackagePath>
      <Modified>2020-10-07T15:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-03T15:32:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\sdLab2.xr.xml">
      <PackagePath>sdLab2.xr.xml</PackagePath>
      <Modified>2025-02-03T04:26:45.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-02-27T03:30:44.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-02-27T03:30:44.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-02-03T04:38:29.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab2_kmsMilesConvertor\sdLab2\sdLab2\bin\x86\Debug\Core\sdLab2.exe">
      <PackagePath>sdLab2.exe</PackagePath>
      <Modified>2025-02-27T03:30:45.936</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>